{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "thomasneubergeroutlook.onmicrosoft.com",
    "TenantId": "bd2c6c3b-4c73-4d69-8b60-fd08c6af43a7",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "local-secret",
    "Scopes": "access_as_user"
  }
}
